{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint app --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.0.5",
    "marked": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0"
  }
}
